redis.ip=192.168.188.101
redis.port=6379
redis.password=
redis.max_active=500
redis.max_idle=5
redis.max_wait=10000
redis.time_out=10000
redis.test_on_borrow=false

sso.server.url=http://localhost:8080

zk.address=zookeeper://127.0.0.1:2181