# authcenter

./: README.md  pom.xml
authcenter-api/: pom.xml
authcenter-api/src/main/java/com/zhuhai/api/: AuthLogService.java  AuthOrganizationService.java  AuthPermissionService.java  AuthRoleService.java  AuthSystemService.java  AuthUserService.java
authcenter-api/src/main/java/com/zhuhai/exception/: ServiceException.java
authcenter-client/: pom.xml
authcenter-client/src/main/java/com/zhuhai/realm/: AuthCenterRealm.java
authcenter-common/: pom.xml
authcenter-common/src/main/java/com/zhuhai/common/constant/: AuthConstant.java  AuthResult.java  AuthResultConstant.java
authcenter-common/src/main/java/com/zhuhai/common/util/: DateUtil.java  JsonMapper.java  PropertiesUtil.java  ProtostuffUtil.java  RedisUtil.java
authcenter-core/: pom.xml
authcenter-core/src/main/java/com/zhuhai/shiro/filter/: AuthSessionForceLogoutFilter.java  MyAuthenticationFilter.java
authcenter-core/src/main/java/com/zhuhai/shiro/listener/: AuthSessionListener.java
authcenter-core/src/main/java/com/zhuhai/shiro/realm/: AuthCenterRealm.java
authcenter-core/src/main/java/com/zhuhai/shiro/session/: AuthSession.java  AuthSessionDao.java  AuthSessionFactory.java
authcenter-core/src/main/java/com/zhuhai/util/: RequestParameterUtil.java  SerializableUtil.java
authcenter-core/src/main/resources/: applicationContext-shiro.xml
authcenter-dao/: pom.xml
authcenter-dao/src/main/java/com/zhuhai/: App.java
authcenter-dao/src/main/java/com/zhuhai/aspect/: DynamicDataSourceAspect.java
authcenter-dao/src/main/java/com/zhuhai/db/: DataSourceContextHolder.java  DataSourceEnum.java  DynamicDataSource.java  DynamicDataSourceTransationManager.java
authcenter-dao/src/main/java/com/zhuhai/entity/: AuthLog.java  AuthOrganization.java  AuthPermission.java  AuthRole.java  AuthRolePermission.java  AuthSystem.java  AuthUser.java  AuthUserOrganization.java  AuthUserRole.java
authcenter-dao/src/main/java/com/zhuhai/mapper/: AuthLogMapper.java  AuthOrganizationMapper.java  AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolePermissionMapper.java  AuthSystemMapper.java  AuthUserMapper.java  AuthUserOrganizationMapper.java  AuthUserRoleMapper.java
authcenter-dao/src/main/resources/: applicationContext.xml  log4j.properties
authcenter-dao/src/main/resources/mapper/: AuthLogMapper.xml  AuthOrganizationMapper.xml  AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthRolePermissionMapper.xml  AuthSystemMapper.xml  AuthUserOrganizationMapper.xml  AuthUserRoleMapper.xml  authUserMapper.xml
authcenter-dao/src/test/java/com/zhuhai/: AppTest.java  AuthUserDaoTest.java
authcenter-server/: pom.xml
authcenter-server/src/main/java/com/zhuhai/config/: ShiroTagFreeMarkerConfigurer.java
authcenter-server/src/main/java/com/zhuhai/controller/: AuthUserController.java  HomeController.java  SSOController.java
authcenter-server/src/main/java/com/zhuhai/controller/manage/: AuthUserController.java
authcenter-server/src/main/java/com/zhuhai/dto/: AuthUserDTO.java  JqGridView.java
authcenter-server/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext.xml  auth-client.properties  log4j.properties  redis.properties
authcenter-server/src/main/resources/profiles/: dev.properties  prod.properties
authcenter-server/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
authcenter-server/src/main/webapp/WEB-INF/views/: index.jsp  login.ftl  userCreate.jsp  userList.ftl  userList.jsp
authcenter-server/src/main/webapp/WEB-INF/views/error/: 403.ftl  404.ftl
authcenter-server/src/main/webapp/WEB-INF/views/manage/: home.ftl  index.ftl  userCreate.ftl
authcenter-server/src/main/webapp/WEB-INF/views/manage/user/: userEdit.ftl  userList.ftl  userSave.ftl
authcenter-server/src/main/webapp/static/js/ace/: ace.ajax-content.js  ace.js
authcenter-server/src/main/webapp/static/js/system/: user.js
authcenter-service/: pom.xml
authcenter-service/src/main/java/com/zhuhai/: AuthCenterRpcServiceApplication.java
authcenter-service/src/main/java/com/zhuhai/service/: AuthLogServiceImpl.java  AuthOrganizationServiceImpl.java  AuthPermissionServiceImpl.java  AuthRoleServiceImpl.java  AuthSystemServiceImpl.java  AuthUserServiceImpl.java
authcenter-service/src/main/resources/: applicationContext-dubbo-provider.xml  applicationContext.xml  db.properties  dubbo.properties  mybatis-config.xml  zookeeper.properties
authcenter-service/src/main/resources/profiles/: dev.properties  prod.properties
authcenter-service/src/test/java/com/zhuhai/: AuthPermissionServiceTest.java  AuthRoleServiceTest.java  AuthUserServiceTest.java
db/: authCenter.mwb  authcenter.sql
