redis.ip=${redis.ip}
redis.port=${redis.port}
redis.password=${redis.password}
redis.max_active=${redis.max_active}
redis.max_idle=${redis.max_idle}
redis.max_wait=${redis.max_wait}
redis.time_out=${redis.time_out}
redis.test_on_borrow=${redis.test_on_borrow}